# jhajek

./: .README.md.un~  .gitignore  README.md
Chapter-01/: chapter-01.md
Cluster/kali-linux-summer-camp/: kali-linux-summer-camp.pkr.hcl  template-for-variables.pkr.hcl
ITMT-595/: .env  docker-compose.yaml
ITMT-595/assgnment-01/: ReadMe.md
ITMT-595/assignment-02/: ReadMe.md
ITMT-595/code/: index.php  test-select.php
ITMT-595/sample-docker/: docker-compose.yaml
ITMT-595/sql/: dbcreate.php  insert.sql
ITMT-595/vm/: .gitignore  README.md  build-everything.sh  credits.md
Internship/: Readme.md  build-documents.ps1
See-Through-Cloud/: Readme.md
See-Through-Cloud-Lab/: Readme.md
See-Through-Cloud/setup-tutorial/: Readme.md
card-reader/: read-hid-prox-pro-ii.py
cluster/: ReadMe.md  cap.py  command-local-weights.sh  command.sh  config.yaml  convert-pdf-text-and-speak-it.py  e2e_mask_rcnn_R-101-FPN_2x.yaml  frame-cut.py  hear-and-answer.py  output.txt  parse-csv-to-json-pretty.py  parse-csv-to-json-single.py  parse-txt-to-csv.py  spoken.py  stream.py  streamer.py  streamerx.py  strip-convert-pdf-to-txt.py  viewer.py
cluster/d1/: .viewer.py.swp  command.sh  frame-cut.py  frames.py  framesmarineftx.py  gs.py  output.txt  sort.py  speak-detectron-output.py  streamer.py
cluster/d2/: Readme.md  annotations-load-viewer pickle.py  annotations-load-viewer-pickle.py  annotations-load-viewer.py  annotations-load.py  dataset.train  requirements.txt  streamerx-pickle.py  streamerx-single-cam-test.py  streamerx.py  viewer.py
cyberrange/: config.ini  get-recent-ips.py  requirements.txt
example-code/proxmox-focal-ubuntu-2004-multi-template/: proxmox-focal-ubuntu-2004.pkr.hcl
example-code/proxmox-focal-ubuntu-2004-template/: proxmox-focal-ubuntu-2004.pkr.hcl  template-for-variables.pkr.hcl
example-code/proxmox-focal-ubuntu-2004-three-tier-template/: proxmox-focal-ubuntu-2004-three-tier-template.pkr.hcl  template-for-variables.pkr.hcl
example-code/proxmox-jammy-grafana/: proxmox-jammy-grafana.pkr.hcl  system.hcl
example-code/proxmox-jammy-prometheus-server/: proxmox-jammy-ubuntu.pkr.hcl
example-code/proxmox-jammy-ubuntu/: proxmox-jammy-ubuntu.pkr.hcl
examples/core-focal/: post_install_prxmx-ssh-restrict-login.sh  post_install_prxmx_ubuntu_2004.sh
examples/tooling-assignments/: Readme.md
itm-303/syllabus/: build-windows.ps1  syllabus.md
itmd-321/syllabus/: build-windows.ps1  syllabus.md
itmd-321/tooling-assignment-vagrant/: Readme.md  tooling-assignment-vagrant.md
itmd-321/tooling-assignments/: Readme.md
itmd-321/week-03/: Readme.md
itmd-321/week-04/: lab-ch1.md  review-questions-ch1.md  sample.md
itmd-321/week-05/: lab-ch2-part1.md  review-questions-ch2-part-1.md
itmd-321/week-07/: lab-ch2-part2.md  review-questions-ch2-part-2.md
itmd-321/week-08/: lab-leaning-sql-2.md
itmd-321/week-10/: Readme.md  learning-sql-chapter-3-4-lab.md
itmd-321/week-11/: Readme.md  week-11-lab-and-questions.sql
itmd-321/week-12/: Readme.md  week-12-lab-and-questions.sql
itmd-521/: build-documents.ps1  build.sbt  example.scala
itmd-521/JupyterHub/: Readme.md  dynamic-allocation.md  example-hub-applications.ipynb  hub-setup.md  hub-tutorial.md  spark-rapids-setup.md  tests.md
itmd-521/Week-02/: Readme.md
itmd-521/Week-04/: Readme.md  (+1 more)
itmd-521/labs/chapter-05/: demo-read-write-csv.py  pom.xml
itmd-521/labs/chapter-05/src/main/java/net/jgp/books/spark/ch05/lab100_pi_compute/: PiComputeApp.java
itmd-521/labs/chapter-05/src/main/java/net/jgp/books/spark/ch05/lab101_pi_compute_lambda/: PiComputeLambdaApp.java
itmd-521/labs/chapter-05/src/main/java/net/jgp/books/spark/ch05/lab200_pi_compute_cluster/: PiComputeClusterApp.java
itmd-521/labs/chapter-05/src/main/java/net/jgp/books/spark/ch05/lab210_pi_compute_cluster_submit_job/: PiComputeClusterSubmitJobApp.java
itmd-521/labs/chapter-05/src/main/java/net/jgp/books/spark/ch05/lab900_simple_lambda/: SimpleLambdaApp.java
itmd-521/labs/chapter-05/src/main/python/lab100_pi_compute/: piComputeApp.py
itmd-521/labs/chapter-05/src/main/python/lab101_pi_compute_lambda/: piComputeLambdaApp.py
itmd-521/labs/chapter-05/src/main/python/lab200_pi_compute_cluster/: piComputeClusterApp.py
itmd-521/labs/chapter-05/src/main/python/lab210_pi_compute_cluster_submit_job/: piComputeClusterSubmitJobApp.py
itmd-521/labs/chapter-05/src/main/python/lab900_simple_lambda/: simpleLambdaApp.py
itmd-521/labs/chapter-05/src/main/scala/net/jgp/books/spark/ch05/lab100_pi_compute/: PiComputeScalaApp.scala
itmd-521/labs/chapter-05/src/main/scala/net/jgp/books/spark/ch05/lab101_pi_compute_lambda/: PiComputeLambdaScalaApp.scala
itmd-521/labs/chapter-05/src/main/scala/net/jgp/books/spark/ch05/lab200_pi_compute_cluster/: PiComputeClusterScalaApp.scala
itmd-521/labs/chapter-05/src/main/scala/net/jgp/books/spark/ch05/lab210_pi_compute_cluster_submit_job/: PiComputeClusterSubmitJobScalaApp.scala
itmd-521/labs/chapter-05/src/main/scala/net/jgp/books/spark/ch05/lab900_simple_lambda/: SimpleLambdaScalaApp.scala
itmd-525-04/: .gitignore  1950.csv  1950.json  1950p.json  1950t.json  Readme.md  bootstrap.sh  bootstrap2.sh  bootstrap3.sh  bootstrap4.sh  build-script.ps1  build-script.sh  example2.json  p1950.json  s1950.json  vagrant-destroy.ps1  vagrant-destroy.sh  vagrant-resume.ps1  vagrant-resume.sh  vagrant-suspend.ps1  vagrant-suspend.sh
itmo-340-540/: build-documents.ps1  build-windows.ps1
itmo-356/: build-windows.ps1
itmo-444/: Readme.md  build-windows.ps1
itmo-444-544/: build-windows.ps1
itmo-453/: build-windows.ps1
itmo-540/: build-tutorial.ps1  build-windows.ps1
itmo-544/: build-windows.ps1
itmo-553/: build-windows.ps1  config
itmo-556/: ReadMe.md  build-documents.ps1
itms-564/: Readme.md  cluster-script-run-after-install.sh
itms564/: Readme.md  cluster-script-run-after-install.sh
itmt-430/: Readme.md  build-documents.ps1
itmt-492/: Readme.md
itmt-495-595/: Readme.md
stem/: build-slides.ps1  stem.html  stem.md
terraform-challenge/: main.tf  variables.tf
tooling-assignments/: Readme.md
(+1908 files in other folders)
