#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel
text
# Use network installation
url --mirrorlist="http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=BaseOS&infra=$infra"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=centos8-net.local
# Root password
rootpw --iscrypted $6$ycZJnAFLmuBasgwU$h6YYhhFkJ6Gu2y5X6SeXopBCF.wrtfPapW9FVGRmvxVKAoRLzLOksyB8X2T9eUjErwaWlptw1l6E0gBeGfKHO.
firewall --disabled
selinux --disabled
# Run the Setup Agent on first boot
firstboot --disabled
eula --agreed
# Do not configure the X Window System
skipx
# System services
services --enabled=chronyd,NetworkManager,sshd
# System timezone
timezone Europe/Rome --isUtc
user --groups=wheel --name=vagrant --password=$6$HaBmdWXNP3ecO8Xp$u2OgI/99re7NyK3cglTXfLiCYB8LHOAW8CTpzRpUM2kZDGhblTQjjRd.4Ef/xbHAvVWFnSH3ztU1cz2jIe6qt0 --iscrypted
reboot

%packages --ignoremissing
@^minimal-environment
#@standard
kexec-tools

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
/usr/bin/yum -y install drpm sudo
/usr/bin/yum -y update
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end

